apiVersion: v3
description: "Helm Chart for installing general applicable Kubernetes policies."
name: kyverno-policies
version: 1.0.0
appVersion: "1.0"
#dependencies:
# - name: kyverno-policies
#   version: version: 3.2.5
#repository: "https://kyverno.github.io/kyverno/"
